<html>
  <head>
    <title>Sample App</title>
    <style>
      html, body {
        transition: background-color 0.4s;
        height: 100%;
        margin: 0;
        font-family: sans-serif;
      }
      #source{
        position: fixed;
        top: 0px;
        padding-left: 7px;
      }
      #source > a{
        color: #fff;
        transition: color 0.4s;
        cursor: pointer;
      }
      #stuffs{
        width: 100%;
        height: 100%;
      }
      #scroll{
        height: 10%;
      }
      .pbc-preview-layer-banner {
        position: absolute;
        left:0;
        top:0;
        cursor: pointer;
        _handlerDemo: true;
      }
    </style>
  </head>
  <body>
    <div id="stuffs2"></div>
    <div id="mount-app"></div>
    <div id="scroll"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
